<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survey Mass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img\surveymass_logo.png" alt="Logo" width="200" height="45" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Survey
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Create New Survey</a></li>
                  <li><a class="dropdown-item" href="#">Survey History</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Logout</a>
              </li>      
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
      <div class="card" id="field_title">
        <div class="card-body">
          <div class="mb-3">
            <input type="text" class="form-control" id="form_title" placeholder="Form Title">
            <input type="text" class="form-control" id="form_desc" placeholder="Form description">
            <br>
            <p class="required" style="font-size: 13px;
            color: red;">*Required</p>
          </div>
        </div>
      </div>
      <div class="card" id="field_survey">
        <div class="card-body">
          <div class="mb-3">
            <input type="text" class="form-control" id="question" placeholder="Put your question" >
            <input type="text" class="form-control" id="answer" placeholder="Your Answer">
          </div>
        </div>
      </div>

      <div class="card" id="field_survey">
        <div class="card-body">
          <div class="mb-3">
            <input type="text" class="form-control" id="question" placeholder="Put your question" >
            <div class="mb-3">
              <input class="form-control" type="file" id="formFile">
            </div>
          </div>
        </div>
      </div>

      <div class="card" id="field_survey">
        <div class="card-body">
          <div class="mb-3">
            <input type="text" class="form-control" id="question" placeholder="Put your question" >
           <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Hayo
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                Hayoo
              </label>
            </div>
          </div>
        </div>
      </div>

      <div>
        <input class="btn" type="submit" name="Submit">
      </div>

      <div class="last-div">
        <p class="never">Never submit passwords through Survey Mass.</p>
        <p class="term">This content is neither created nor endorsed by Survey Mass, Report Abuse - Term of Service - Private Policy</p>
        <h2>Survey Mass</h2>
        <br>
      </div>
    </div>
   </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  
  #field_title{
    border-top: 8px solid #536DFE;
  }

  #form_title{
    margin-bottom: 15px;
    border: 0;
	  outline: 0;
    font-size: 30px;
    font-weight: bold;
  }

  #form_desc{
    border: 0;
	  outline: 0;
	  border-bottom: 1.5px solid #DCD7D7;
  }

.card{
    margin-top: 15px;
}
body{
	background-color: #dce1ff;
	font-family: Roboto,Sans-serif;
}

#question{
  margin-bottom: 15px;
  border: 0;
	outline: 0;
	border-bottom: 1.5px solid #DCD7D7;
  font-size: 18px;
}
#answer{
  margin-bottom: 15px;
  border: 0;
	outline: 0;
	border-bottom: 1.5px solid #DCD7D7;
  font-size: 14px;
}
.btn{
  height: 36px;
	width: 100px;
	background-color: #536DFE;
	border-radius: 5px;
	font-size: 14px;
	letter-spacing: .5px;
	font-weight: 540;
	border: none;
	padding: 10px;
	position: absolute;
	margin-top: 15px;
	color: white;
}
.last-div h2{
	text-align: center;
	padding-top: 50px;
	color: #a2a4a6;
	font-weight: 200;
}
.term{
	font-size: 12px;
	
	padding-top: 5px;
	position: absolute;
}
.never{
	font-size: 12px;
	padding-top: 70px;
	font-weight: 400;
}

.btn-group {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  width: fit-content; /* Adjust width to control button size */
  overflow: hidden;
}
.btn-group .btn {
  margin-right: 0.5px;
  width: 125px;
}

.logo{
  width: 15px;
  height: 15px;
  margin: 0 0 2px 0;
}


</style>